<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:padding="1dp"
    tools:context=".Customer_Home">
    <LinearLayout
        android:id="@+id/cus_home_linear_layout"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:padding="8sp">
        <RelativeLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content">
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal">
                <RelativeLayout
                    android:layout_width="wrap_content"
                    android:layout_height="match_parent">
                    <ImageView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:onClick="backpress"
                        android:layout_centerVertical="true"
                        android:background="@drawable/back_icon"/>
                </RelativeLayout>

                <TextView
                    android:id="@+id/cus_home_name"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:textColor="#000"
                    android:layout_marginStart="10dp"
                    android:layout_marginLeft="10dp"
                    android:text="Hi, Dhatchana!"
                    android:textSize="22sp"
                    android:textStyle="bold">
                </TextView>
            </LinearLayout>

            <ImageView
                android:id="@+id/cus_home_sugg"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_centerVertical="true"
                android:layout_alignParentEnd="true"
                android:background="@drawable/near_me_icon"
                android:layout_alignParentRight="true"
                android:layout_marginEnd="10dp"
                android:layout_marginRight="10dp"/>
        </RelativeLayout>
    </LinearLayout>
    <LinearLayout
        android:id="@+id/cus_home_lin1"
        android:visibility="visible"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:layout_above="@+id/cus_home_navigat"
        android:layout_below="@+id/cus_home_linear_layout">
        <androidx.cardview.widget.CardView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            app:cardBackgroundColor="#000"
            app:cardCornerRadius="5dp"
            app:cardUseCompatPadding="true"
            app:contentPadding="3dp">
            <android.widget.SearchView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:id="@+id/cus_home_hotel_search"
                android:background="@color/white"
                android:padding="5sp"/>
        </androidx.cardview.widget.CardView>
        <androidx.cardview.widget.CardView
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            app:cardBackgroundColor="#000"
            app:cardCornerRadius="5dp"
            app:cardUseCompatPadding="true"
            app:contentPadding="3dp">
            <androidx.recyclerview.widget.RecyclerView
                android:id="@+id/cus_home_hotel_recyclerview"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:background="@color/white"
                android:padding="5sp" />
        </androidx.cardview.widget.CardView>
    </LinearLayout>
    <LinearLayout
        android:id="@+id/cus_home_lin2"
        android:visibility="invisible"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:layout_below="@+id/cus_home_linear_layout">
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal">
                <androidx.cardview.widget.CardView
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    app:cardBackgroundColor="@color/black"
                    app:cardCornerRadius="5dp"
                    app:contentPadding="3dp"
                    app:cardUseCompatPadding="true"
                    android:layout_weight="1">
                    <Button
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_centerVertical="true"
                        android:background="#FDFBF1"
                        android:textColor="#000"
                        android:text="@string/no_of_seats"
                        android:textStyle="bold" />
                </androidx.cardview.widget.CardView>
                <androidx.cardview.widget.CardView
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    app:cardBackgroundColor="@color/black"
                    app:cardCornerRadius="5dp"
                    app:contentPadding="3dp"
                    app:cardUseCompatPadding="true"
                    android:layout_weight="1">
                    <TextView
                        android:id="@+id/cus_home_food_seats"
                        android:layout_width="match_parent"
                        android:layout_height="50dp"
                        android:background="@color/white"
                        android:hint="@string/no_of_seats"
                        android:textColor="#C12020"
                        android:gravity="center"
                        android:textSize="20sp"
                        android:maxLength="20"/>
                </androidx.cardview.widget.CardView>
            </LinearLayout>
        </LinearLayout>

        <ScrollView
            android:layout_width="match_parent"
            android:layout_height="wrap_content">
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical">
                <androidx.cardview.widget.CardView
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    app:cardBackgroundColor="#000"
                    app:cardCornerRadius="5dp"
                    app:cardUseCompatPadding="true"
                    app:contentPadding="3dp">
                    <androidx.recyclerview.widget.RecyclerView
                        android:id="@+id/cus_home_food_recyclerview"
                        android:layout_width="match_parent"
                        android:layout_height="400dp"
                        android:background="@color/white"
                        android:padding="5sp" />
                </androidx.cardview.widget.CardView>
                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:orientation="horizontal">
                    <androidx.cardview.widget.CardView
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        app:cardBackgroundColor="@color/black"
                        app:cardCornerRadius="5dp"
                        app:contentPadding="3dp"
                        app:cardUseCompatPadding="true"
                        android:layout_weight="1">

                        <Button
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_centerVertical="true"
                            android:background="#FDFBF1"
                            android:textColor="#000"
                            android:text="Total amount"
                            android:textStyle="bold" />

                    </androidx.cardview.widget.CardView>
                    <androidx.cardview.widget.CardView
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        app:cardBackgroundColor="@color/black"
                        app:cardCornerRadius="5dp"
                        app:contentPadding="3dp"
                        app:cardUseCompatPadding="true"
                        android:layout_weight="1">
                        <TextView
                            android:id="@+id/cus_home_food_rate"
                            android:layout_width="match_parent"
                            android:layout_height="50dp"
                            android:background="@color/white"
                            android:text="Amount"
                            android:textColor="#C12020"
                            android:gravity="center"
                            android:textSize="20sp"
                            android:maxLength="20"/>
                    </androidx.cardview.widget.CardView>
                </LinearLayout>
                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:orientation="horizontal">
                    <androidx.cardview.widget.CardView
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        app:cardBackgroundColor="@color/black"
                        app:cardCornerRadius="5dp"
                        app:contentPadding="3dp"
                        app:cardUseCompatPadding="true"
                        android:layout_weight="1">
                        <com.google.android.material.textfield.TextInputLayout
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:hint="Enter Seats"
                            android:textColorHint="#000"
                            android:background="@color/white"
                            app:boxBackgroundColor="#FDFBF1"
                            app:boxStrokeColor="#000"
                            app:boxStrokeWidthFocused="2dp"
                            app:endIconMode="clear_text"
                            app:endIconTint="#000"
                            app:hintTextColor="#000"
                            app:startIconTint="#000">

                            <com.google.android.material.textfield.TextInputEditText
                                android:id="@+id/cus_home_enter_seat"
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:inputType="number"
                                android:maxLength="2"/>
                        </com.google.android.material.textfield.TextInputLayout>
                    </androidx.cardview.widget.CardView>

                </LinearLayout>
                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:orientation="horizontal">
                    <androidx.cardview.widget.CardView
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        app:cardBackgroundColor="@color/black"
                        app:cardCornerRadius="5dp"
                        app:contentPadding="3dp"
                        app:cardUseCompatPadding="true"
                        android:layout_weight="1">
                            <TextView
                                android:id="@+id/cus_home_food_date"
                                android:layout_width="match_parent"
                                android:layout_height="50dp"
                                android:background="@color/white"
                                android:text="Select Date"
                                android:textStyle="bold"
                                android:textColor="#C12020"
                                android:gravity="center"
                                android:textSize="20sp"
                                android:maxLength="20"/>

                    </androidx.cardview.widget.CardView>
                    <androidx.cardview.widget.CardView
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        app:cardBackgroundColor="@color/black"
                        app:cardCornerRadius="5dp"
                        app:contentPadding="3dp"
                        app:cardUseCompatPadding="true"
                        android:layout_weight="1">
                        <TextView
                            android:id="@+id/cus_home_food_time"
                            android:layout_width="match_parent"
                            android:layout_height="50dp"
                            android:background="@color/white"
                            android:text="Select Time"
                            android:textStyle="bold"
                            android:textColor="#C12020"
                            android:gravity="center"
                            android:textSize="20sp"
                            android:maxLength="20"/>
                    </androidx.cardview.widget.CardView>
                </LinearLayout>
                <androidx.cardview.widget.CardView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    app:cardBackgroundColor="@color/black"
                    app:cardCornerRadius="5dp"
                    app:contentPadding="3dp"
                    app:cardUseCompatPadding="true"
                    android:layout_weight="1">

                    <Button
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_centerVertical="true"
                        android:background="#FDFBF1"
                        android:textColor="#000"
                        android:text="Pay"
                        android:onClick="add_to_calendar"
                        android:textStyle="bold" />
                </androidx.cardview.widget.CardView>
            </LinearLayout>
        </ScrollView>

    </LinearLayout>
    <androidx.constraintlayout.widget.ConstraintLayout
        android:id="@+id/cus_constraint"
        android:visibility="invisible"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_below="@+id/cus_home_linear_layout">
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent">
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                android:layout_marginTop="50dp">
                <RelativeLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:padding="10sp">
                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:textColor="#8F1212"
                        android:layout_marginStart="10dp"
                        android:layout_marginLeft="10dp"
                        android:text="Amount"
                        android:textSize="22sp"
                        android:textStyle="bold"/>
                    <TextView
                        android:id="@+id/cus_payment_amount"
                        android:layout_alignParentEnd="true"
                        android:gravity="end"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:textColor="#8F1212"
                        android:layout_marginStart="10dp"
                        android:layout_marginLeft="10dp"
                        android:text="200"
                        android:textSize="22sp"
                        android:textStyle="bold"
                        android:layout_alignParentRight="true" />
                </RelativeLayout>

                <androidx.cardview.widget.CardView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    app:cardBackgroundColor="#FDFBF1"
                    app:cardCornerRadius="5dp"
                    app:cardUseCompatPadding="true"
                    app:contentPadding="3dp">

                    <com.google.android.material.textfield.TextInputLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:hint="Your UPI"
                        android:textColorHint="#000"
                        app:boxBackgroundColor="#FDFBF1"
                        app:boxStrokeColor="#000"
                        app:boxStrokeWidthFocused="2dp"
                        app:endIconMode="clear_text"
                        app:endIconTint="#000"
                        app:hintTextColor="#000"
                        app:startIconTint="#000">

                        <com.google.android.material.textfield.TextInputEditText
                            android:id="@+id/cus_upi_id"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:inputType="text" />
                    </com.google.android.material.textfield.TextInputLayout>
                </androidx.cardview.widget.CardView>

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:textColor="#8F1212"
                    android:layout_marginStart="10dp"
                    android:layout_marginLeft="10dp"
                    android:text="Check your UPI Id!"
                    android:textSize="22sp"
                    android:textStyle="bold">
                </TextView>

                <androidx.cardview.widget.CardView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="25sp"
                    app:cardBackgroundColor="#FDFBF1"
                    app:cardCornerRadius="5dp"
                    app:cardUseCompatPadding="true"
                    app:contentPadding="3dp">
                    <Button
                        android:onClick="cus_home_pay"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:background="#000"
                        android:fontFamily="@font/aclonica"
                        android:text="Pay"
                        android:textColor="#fff"
                        android:textSize="18sp"
                        android:textStyle="bold" />
                </androidx.cardview.widget.CardView>

            </LinearLayout>
        </LinearLayout>

    </androidx.constraintlayout.widget.ConstraintLayout>

    <com.google.android.material.bottomnavigation.BottomNavigationView
        android:id="@+id/cus_home_navigat"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        app:itemBackground="@color/qq"
        app:itemIconTint="#281150"
        app:itemTextColor="#FD1403"
        app:menu="@menu/cus_menu_navigat" />
</RelativeLayout>